src/graphql/schema/types/breadcrumb.graphql

"""
Represents a single breadcrumb item in the navigation trail
"""
type Breadcrumb {
  """
  Display text for the breadcrumb
  """
  text: String!

  """
  Tooltip text shown on hover
  """
  tooltip: String!

  """
  URL path for navigation
  """
  url: String!

  """
  Indicates if this is the current active page
  """
  isActive: Boolean!
}

"""
Complete breadcrumb trail including all navigation items

Example Query:
"""
type BreadcrumbTrail {
  """
  Array of breadcrumb items showing the navigation path
  """
  items: [Breadcrumb!]!

  """
  Name of the current page
  """
  currentPage: String!
}

"""
Input parameters for generating breadcrumbs
"""
input BreadcrumbParams {
  """
  Two-letter continent abbreviation (e.g., 'EU' for Europe)
  """
  continentAbbr: String

  """
  Two-letter country abbreviation (e.g., 'FR' for France)
  """
  countryAbbr: String

  """
  Unique identifier for a destination
  """
  destinationId: String
}

extend type Query {
  """
  Generates breadcrumb navigation based on the current page type and parameters
  """
  breadcrumbs(
    """
    Type of page (e.g., 'home', 'explore', 'continent', 'country', 'destination')
    """
    pageType: String!, 

    """
    Additional parameters needed for breadcrumb generation
    """
    params: BreadcrumbParams
  ): BreadcrumbTrail!
} 