src/graphql/schema/types/continent.graphql

"""
Represents a geographical continent

Example Queries:

1. Get all continents with their countries:
"""
type Continent {
  """
  Unique identifier for the continent
  """
  id: ID!

  """
  Full name of the continent
  """
  name: String!

  """
  Description of the continent
  """
  description: String

  """
  Two-letter abbreviation code (e.g., 'EU' for Europe)
  """
  abbreviation: String!

  """
  URL to the continent's image
  """
  image_url: String

  """
  List of countries within this continent
  """
  countries: [Country!]!

  """
  Statistics about visits to destinations in this continent
  """
  stats: ContinentStats!

  """
  Timestamp of when the record was created
  """
  created_at: DateTime!

  """
  Timestamp of the last update
  """
  updated_at: DateTime!
}

"""
Represents statistics for a continent
"""
type ContinentStats {
  """
  Total number of countries in this continent
  """
  total_countries: Int!

  """
  Total number of destinations in this continent
  """
  total_destinations: Int!
}

"""
Input type for specifying a time period
"""
input PeriodInput {
  """
  The time unit for grouping (e.g., 'day', 'week', 'month')
  """
  period: String!

  """
  Number of periods to return
  """
  count: Int!
}

input ContinentFilters {
  search: String
  abbreviation: String
  ids: [ID!]
}

input ContinentInput {
  name: String!
  description: String
  abbreviation: String!
  image_url: String
}

input ContinentUpdateInput {
  name: String
  description: String
  abbreviation: String
  image_url: String
}

extend type Query {
  """
  Retrieves all continents
  """
  continents: [Continent!]!

  """
  Finds a specific continent by its abbreviation
  """
  continent(id: ID!): Continent

  """
  Finds continents based on a search term and order
  """
  continents(
    filter: ContinentFilters
    pagination: PaginationInput
    orderBy: OrderByInput
  ): [Continent!]!

  """
  Finds continent stats for a specific continent and period
  """
  continentStats(id: ID!, period: PeriodInput!): ContinentStats

  """
  Lists continents ordered by visit count
  """
  topContinentsByVisits(limit: Int): [Continent!]!

  continentByAbbreviation(abbreviation: String!): Continent

  searchContinents(term: String!): [Continent!]!
}

extend type Mutation {
  createContinent(input: ContinentInput!): Continent!
  updateContinent(id: ID!, input: ContinentUpdateInput!): Continent!
  deleteContinent(id: ID!): Continent!
} 