src/graphql/schema/types/destination.graphql

"""
Represents a travel destination

Example Queries:

1. Get a specific destination with details:
"""
type Destination {
  """
  Unique identifier for the destination
  """
  id: ID!

  """
  Name of the destination
  """
  name: String!

  """
  Detailed description of the destination
  """
  description: String

  """
  URL of the destination's image
  """
  image_url: String

  """
  The country where this destination is located
  """
  country: Country!

  """
  Single category of the destination
  """
  category: DestinationCategory

  """
  List of categories this destination belongs to
  """
  categories: [DestinationCategory!]!

  """
  List of recorded visits to this destination
  """
  visits: [Visit!]!

  """
  List of recent visitors to this destination
  """
  recentVisitors: [User!]!

  """
  Statistics about visits to this destination
  """
  stats: DestinationStats

  """
  Timestamp of when the record was created
  """
  created_at: DateTime!

  """
  Timestamp of the last update
  """
  updated_at: DateTime!
}

"""
Paginated connection type for destinations
"""
type DestinationConnection {
  """
  List of destinations in the current page
  """
  items: [Destination!]!

  """
  Total count of all matching destinations
  """
  totalCount: Int!

  """
  Indicates if there are more destinations to load
  """
  hasMore: Boolean!
}

"""
Represents statistics for a destination
"""
type DestinationStats {
  """
  Total number of visits to this destination
  """
  total_visits: Int!

  """
  Visit counts grouped by time period
  """
  visitsByPeriod: [VisitPeriod!]!

  """
  Average rating of the destination
  """
  average_rating: Float!
}

"""
Input type for destination filters
"""
input DestinationFilter {
  """
  Search by destination ID
  """
  id: ID

  """
  Search by destination name (case-insensitive, partial match)
  """
  name: String

  """
  Search by country abbreviation (e.g., 'GBR', 'FRA')
  """
  countryAbbrev: String

  """
  Search by continent abbreviation (e.g., 'EU', 'NA')
  """
  continentAbbrev: String

  """
  Search by category ID
  """
  categoryId: ID

  """
  Free text search for name or description
  """
  searchTerm: String
}

"""
Enum for destination sorting options
"""
enum DestinationOrderBy {
  NAME_ASC
  NAME_DESC
  VISITS_DESC
  RECENTLY_ADDED
  POPULARITY
}

extend type Query {
  """
  Flexible destination query that can search by various criteria
  """
  destination(
    """
    Filter criteria for destinations
    """
    filter: DestinationFilter

    """
    Sorting option
    """
    orderBy: DestinationOrderBy

    """
    Number of items to return (for multiple results)
    """
    limit: Int

    """
    Number of items to skip (for pagination)
    """
    offset: Int
  ): DestinationConnection!

  """
  Returns a curated list of featured destinations
  """
  featuredDestinations: [Destination!]!

  """
  Finds destination stats for a specific destination and period
  """
  destinationStats(id: ID!, period: PeriodInput!): DestinationStats
} 