src/graphql/schema/types/statistics.graphql

"""
Represents various statistics and analytics data
"""
type Statistics {
  """
  Total number of visits recorded
  """
  total_visits: Int!

  """
  Number of unique users who have recorded visits
  """
  unique_visitors: Int!

  """
  Distribution of visits by hour of day
  """
  popular_times: [PopularTime!]!

  """
  Historical trend of visits over time
  """
  visit_trends: [VisitTrend!]!
}

"""
Represents visit counts for specific hours of the day
"""
type PopularTime {
  """
  Hour of the day (0-23)
  """
  hour: Int!

  """
  Number of visits recorded during this hour
  """
  count: Int!
}

"""
Represents visit counts over time periods
"""
type VisitTrend {
  """
  The date for this trend data point
  """
  date: DateTime!

  """
  Number of visits recorded during this period
  """
  count: Int!
}

extend type Query {
  """
  Retrieves global statistics about visits and user activity
  
  This includes:
  - Total visit counts
  - Unique visitor counts
  - Popular visiting times
  - Visit trends over time
  """
  statistics: Statistics!

  """
  Retrieves comprehensive global statistics including all metrics
  """
  globalStatistics: Statistics

  """
  Retrieves trending statistics for the current time period
  """
  trendingStatistics: Statistics
} 