src/graphql/schema/types/user.graphql

"""
Represents a user of the application
"""
type User {
  """
  Unique identifier for the user
  """
  id: ID!

  """
  User's chosen username for display
  """
  username: String!

  """
  User's email address
  """
  email: String!

  """
  List of visits recorded by this user
  """
  visits: [Visit!]!

  """
  Statistics about this user's activity
  """
  statistics: UserStats

  """
  List of recent visits and activities by this user
  """
  recentActivity: [Visit!]!

  """
  Timestamp of when the user account was created
  """
  created_at: DateTime!

  """
  Timestamp of the last update to the user account
  """
  updated_at: DateTime!
}

"""
Represents statistics for a user's activity
"""
type UserStats {
  """
  Total number of visits recorded by this user
  """
  total_visits: Int!

  """
  Visit counts grouped by time period
  """
  visitsByPeriod: [VisitPeriod!]!

  """
  Most visited destinations by this user
  """
  top_destinations: [Destination!]!
}

extend type Query {
  """
  Retrieves the currently authenticated user's information
  """
  me: User

  """
  Finds a specific user by ID
  """
  user(id: ID!): User

  """
  Lists all users in the system
  """
  users: [User!]!

  """
  Retrieves statistics for a specific user
  """
  userStats(id: ID!): UserStats

  """
  Lists users ordered by their visit count
  """
  mostActiveUsers(limit: Int): [User!]!
} 